{
  "name": "windtoday-core",
  "description": "Search engine classificator",
  "homepage": "https://github.com/windtoday/windtoday-core",
  "version": "0.0.0",
  "main": "index.js",
  "author": {
    "url": "https://github.com/windtoday"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windtoday/windtoday-core.git"
  },
  "bugs": {
    "url": "https://github.com/windtoday/windtoday-core/issues"
  },
  "keywords": [],
  "dependencies": {
    "acho": "~3.1.0",
    "algoliasearch": "~3.18.0",
    "async": "~2.0.0",
    "condense-whitespace": "~1.0.0",
    "config": "~1.21.0",
    "is-all-reachable": "~1.0.0",
    "lodash": "~4.16.0",
    "mem": "~0.1.1",
    "meow": "~3.7.0",
    "osom": "~2.0.0",
    "titleize": "~1.0.0",
    "totalwind-api": "~1.0.0",
    "windtoday-boards": "github:windtoday/windtoday-boards",
    "windtoday-sails": "github:windtoday/windtoday-sails"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard lib index.js",
    "pretest": "npm run lint",
    "start": "echo 'waiting the 💨'",
    "test": "NODE_ENV=test nyc mocha"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
